---
name: {{SERVICE_SLUG}}-connect
description: "Connect to {{SERVICE_NAME}} for API operations. Load when user mentions '{{SERVICE_SLUG}}', {{TRIGGER_PHRASES}}. Meta-skill that validates config, discovers resources, and routes to appropriate operations."
---

# {{SERVICE_NAME}} Connect

**User-facing meta-skill** for {{SERVICE_NAME}} integration.

## Purpose

Single entry point for all {{SERVICE_NAME}} operations:
{{PURPOSE_LIST}}

Follows the master/connect pattern - references `{{SERVICE_SLUG}}-master` for shared scripts and references.

---

## Trigger Phrases

Load this skill when user says:
{{TRIGGER_LIST}}

---

## Pre-Flight Check (ALWAYS RUN FIRST)

Before ANY {{SERVICE_NAME}} operation, validate configuration:

```bash
python 00-system/skills/{{SERVICE_SLUG}}/{{SERVICE_SLUG}}-master/scripts/check_{{SERVICE_SLUG}}_config.py --json
```

### Handle Config Status

| `ai_action` | What to Do |
|-------------|------------|
| `proceed_with_operation` | Config OK -> Continue |
| `prompt_for_api_key` | Ask user for API key, save to .env |
| `run_setup_wizard` | Run interactive setup |

### If Setup Needed

```
I need to set up {{SERVICE_NAME}} integration first.

To get your credentials:
{{CREDENTIAL_INSTRUCTIONS}}

Please provide:
1. Your {{SERVICE_NAME}} API key:
```

After user provides key:
```bash
# Write to .env
{{ENV_VARS}}

# Re-run config check to verify
python 00-system/skills/{{SERVICE_SLUG}}/{{SERVICE_SLUG}}-master/scripts/check_{{SERVICE_SLUG}}_config.py --json
```

---

## Workflows

### Workflow 0: Config Check (Auto)
**Trigger**: Before any operation
**Script**: `check_{{SERVICE_SLUG}}_config.py --json`
**Output**: Config status, required actions

---

{{WORKFLOWS}}

---

## Smart Routing

When user mentions:

| Phrase | Route To |
|--------|----------|
{{ROUTING_TABLE}}

---

## Error Handling

**Common Errors**:

| Error | Solution |
|-------|----------|
| 401 Unauthorized | Token expired or invalid - re-authenticate |
| 403 Forbidden | Check permissions/scopes |
| 404 Not Found | Verify resource ID |
| 429 Rate Limited | Wait and retry |

**On Error**:
1. Load: `{{SERVICE_SLUG}}-master/references/error-handling.md`
2. Display user-friendly message
3. Offer fix if possible

---

## Integration with Other {{SERVICE_NAME}} Skills

This skill can hand off to specialized skills:

| Skill | When to Use |
|-------|-------------|
{{SKILL_HANDOFF_TABLE}}

---

## Example Interactions

{{EXAMPLE_INTERACTIONS}}

---

## Version

**Version**: 1.0
**Created**: {{CREATED_DATE}}
**Status**: Generated by add-integration skill
