---
name: {{SERVICE_SLUG}}-master
description: Shared resource library for {{SERVICE_NAME}} integration skills. DO NOT load directly - provides common references (setup, API docs, error handling, authentication) and scripts used by {{SERVICE_SLUG}}-connect and individual {{SERVICE_NAME}} skills.
---

# {{SERVICE_NAME}} Master

**This is NOT a user-facing skill.** It's a shared resource library referenced by {{SERVICE_NAME}} integration skills.

## Purpose

Provides shared resources to eliminate duplication across:
- `{{SERVICE_SLUG}}-connect` - Meta-skill for {{SERVICE_NAME}} operations
{{SKILL_LIST}}

**Instead of loading this skill**, users directly invoke the specific skill they need above.

---

## Architecture: DRY Principle

**Problem solved:** {{SERVICE_NAME}} skills would have duplicated content (setup instructions, API docs, auth flow, error handling).

**Solution:** Extract shared content into `{{SERVICE_SLUG}}-master/references/` and `{{SERVICE_SLUG}}-master/scripts/`, then reference from each skill.

**Result:** Single source of truth, reduced context per skill.

---

## Shared Resources

All {{SERVICE_NAME}} skills reference these resources (progressive disclosure).

### references/

**[setup-guide.md](references/setup-guide.md)** - Complete setup wizard
- Getting {{SERVICE_NAME}} API key
- Configuring .env file
- Token/auth flow

**[api-reference.md](references/api-reference.md)** - {{SERVICE_NAME}} API patterns
- Base URL and authentication
- All API endpoints documented
- Request/response examples

**[error-handling.md](references/error-handling.md)** - Troubleshooting
- Common errors and solutions
- HTTP error codes
- Authentication issues

**[authentication.md](references/authentication.md)** - Auth management
{{AUTH_DESCRIPTION}}

### scripts/

**[check_{{SERVICE_SLUG}}_config.py](scripts/check_{{SERVICE_SLUG}}_config.py)** - Pre-flight validation
- Checks .env for required variables
- Tests API connection
- Returns actionable errors
- **Supports `--json` flag** for structured AI-consumable output

**[setup_{{SERVICE_SLUG}}.py](scripts/setup_{{SERVICE_SLUG}}.py)** - Interactive setup wizard
- Guides through API key setup
- Tests connection
- Saves configuration to `.env`

**[{{SERVICE_SLUG}}_client.py](scripts/{{SERVICE_SLUG}}_client.py)** - API client
- Handles authentication
- Provides get/post/patch/delete methods
- Automatic token management

{{SCRIPT_LIST}}

---

## Intelligent Error Detection Flow

When a {{SERVICE_NAME}} skill fails due to missing configuration, the AI should:

### Step 1: Run Config Check with JSON Output

```bash
python 00-system/skills/{{SERVICE_SLUG}}/{{SERVICE_SLUG}}-master/scripts/check_{{SERVICE_SLUG}}_config.py --json
```

### Step 2: Parse the `ai_action` Field

The JSON output includes an `ai_action` field that tells the AI what to do:

| ai_action | What to Do |
|-----------|------------|
| `proceed_with_operation` | Config OK, continue with the original operation |
| `prompt_for_api_key` | Ask user: "I need your {{SERVICE_NAME}} API key" |
| `create_env_file` | Create `.env` file and ask user for credentials |
| `run_setup_wizard` | Run: `python 00-system/skills/{{SERVICE_SLUG}}/{{SERVICE_SLUG}}-master/scripts/setup_{{SERVICE_SLUG}}.py` |

### Step 3: Help User Fix Issues

If `ai_action` is `prompt_for_api_key`:

1. Tell user: "{{SERVICE_NAME}} integration needs setup. I need your API key."
2. Show them where to get it
3. Ask: "Paste your {{SERVICE_NAME}} API key here:"
4. Once they provide it, **write directly to `.env`**:
   ```
   {{ENV_VARS}}
   ```
5. Re-run config check to verify

---

## Environment Variables

Required in `.env`:
```
{{ENV_VARS}}
```

---

## API Base URL

All API requests go to: `{{BASE_URL}}`

---

**Version**: 1.0
**Created**: {{CREATED_DATE}}
**Status**: Generated by add-integration skill
