---
name: {{SERVICE_SLUG}}-{{OPERATION_SLUG}}
description: {{OPERATION_DESCRIPTION}}. Load when user says {{TRIGGER_PHRASES}}.
---

# {{SERVICE_NAME}} {{OPERATION_NAME}}

{{OPERATION_DESCRIPTION}}.

## Prerequisites

Ensure `.env` file at project root contains:

```
{{ENV_VARS}}
```

**Dependencies**: `pip install requests python-dotenv`

---

## Usage

### Via Script (Direct)

```bash
{{CLI_EXAMPLES}}
```

### Via Python Import

```python
from scripts.{{OPERATION_SLUG}} import {{FUNCTION_NAME}}

{{PYTHON_EXAMPLES}}
```

---

## API Reference

**Docs**: {{API_DOCS_URL}}

**Endpoint**: `{{HTTP_METHOD}} {{BASE_URL}}{{ENDPOINT_PATH}}`

**Headers**:
- `Authorization: {{AUTH_HEADER}}`
- `Content-Type: application/json`

{{PARAMETERS_SECTION}}

**Response** ({{SUCCESS_CODE}}):
```json
{{RESPONSE_EXAMPLE}}
```

---

## Error Handling

| Error | Cause | Solution |
|-------|-------|----------|
| `{{ENV_KEY}} not found` | Missing .env variable | Add {{ENV_KEY}} to .env |
| `401 Unauthorized` | Invalid API key | Check {{ENV_KEY}} is correct |
| `403 Forbidden` | Insufficient permissions | Check API key scopes |
| `404 Not Found` | Resource doesn't exist | Verify resource ID |
| `429 Rate Limited` | Too many requests | Wait and retry |

---

**Version**: 1.0
**Created**: {{CREATED_DATE}}
**Status**: Generated by add-integration skill
